# DataBase Driver
driverDB=oracle.jdbc.driver.OracleDriver

############ DESARROLLO ##################
## DataBase Server
#connectionUrl=jdbc:oracle:thin:@10.81.210.20:1521:cnetdesa
## DataBase User
#dbuserName=uscargo
## DataBase Password
#dbPassword=uscargo

############# PRODUCCION ##################
# DataBase Server
connectionUrl=jdbc:oracle:thin:@10.81.210.18:1533:cnet
# DataBase User
dbuserName=uscargo
# DataBase Password
dbPassword=uscargo

